# RegisterCenter_Eureka_feign_Hystrix

./: README.md  pom.xml
Eureka-service/: pom.xml
Eureka-service/src/main/java/com/rj/eureka/: EurekaStartApp.java
Eureka-service/src/main/resources/: application.yml
consumer01Feign/: pom.xml
consumer01Feign/src/main/java/com/rj/: Consumer01FeignStartApp.java
consumer01Feign/src/main/java/com/rj/controller/: UsreController.java
consumer01Feign/src/main/java/com/rj/feign/: MyFeignClient.java
consumer01Feign/src/main/resources/: application.yml
consumer02Hetrix/: pom.xml
consumer02Hetrix/src/main/java/com/rj/: Consumer02HestrixStartApp.java
consumer02Hetrix/src/main/java/com/rj/controller/: UserController.java
consumer02Hetrix/src/main/java/com/rj/feign/: FeignClient02FallBack.java  MyFeignClient02.java
consumer02Hetrix/src/main/resources/: application.yml
consumer03FallBackFactory/: pom.xml
consumer03FallBackFactory/src/main/java/com/rj/: Consumer03FallBackFallBackFactoryStartApp.java
consumer03FallBackFactory/src/main/java/com/rj/controller/: Consumer03FallBackFactoryController.java
consumer03FallBackFactory/src/main/java/com/rj/feign/: Feign03FallBackFactory.java  MyFeignClient03.java
consumer03FallBackFactory/src/main/resources/: application.yml
hystrix_dashboard/: pom.xml
hystrix_dashboard/src/main/java/com/rj/: DashBoardStartApp.java
hystrix_dashboard/src/main/resources/: application.yml
mqReceiver/: pom.xml
mqReceiver/src/main/java/com/rj/: MqReceiveStartApp.java
mqReceiver/src/main/java/com/rj/receive/: ReceiveMessage.java  ReceiveMessageBean.java
mqReceiver/src/main/resources/: Introduction.md  application.yml
mqSender/: pom.xml
mqSender/src/main/java/com/rj/: MqSenderStartApp.java
mqSender/src/main/java/com/rj/mq/: SendController.java  SendMessage.java
mqSender/src/main/resources/: application.yml
provider01/: pom.xml
provider01/src/main/java/com/rj/: Provider01StartApp.java
provider01/src/main/java/com/rj/controller/: UserProvider01Controller.java
provider01/src/main/java/com/rj/dao/: UserDao.java
provider01/src/main/java/com/rj/service/: UserService.java
provider01/src/main/java/com/rj/service/impl/: UserServiceImpl.java
provider01/src/main/resources/: application.yml
provider01/src/main/resources/mapper/: UserDao.xml
provider01/src/test/java/: UserTest.java
src/main/java/com/rj/pojo/: User.java
zuul/: pom.xml
zuul/src/main/java/com/rj/: Zuul01StartApp.java
zuul/src/main/resources/: application.yml  application.yml.url  application.yml.别名  application.yml.前缀  application.yml.基本  application.yml.手动指定url负载均衡  application.yml.轮询调取Eureka服务  application.yml.阻止
zuulFilter/: pom.xml
zuulFilter/src/main/java/com/rj/: ZuulFilterStartApp.java
zuulFilter/src/main/java/com/rj/controller/: MyErrorController.java
zuulFilter/src/main/java/com/rj/filter/: ZuulFilter01.java  ZuulFilter02.java
zuulFilter/src/main/resources/: application.yml  introduction.md
zuul_regular/: pom.xml
zuul_regular/src/main/java/com/rj/: Zuul_RegularStartApp.java
zuul_regular/src/main/resources/: application.yml
zuul_regular_fallback/: pom.xml
zuul_regular_fallback/src/main/java/com/rj/: ZuulRegularFallback.java
zuul_regular_fallback/src/main/java/com/rj/controller/: MyErrorController.java  MyErrorHandler.java
zuul_regular_fallback/src/main/resources/: Introduction.md  application.yml
